# Internship

./: .gitignore  pom.xml
Task1/: pom.xml
Task1/src/main/java/org/example/: FileSystem.java  Main.java
Task1/src/main/java/org/example/command/: CommandHandler.java  CommandType.java  CommandValidator.java
Task1/src/main/java/org/example/systemcomponents/: File.java  FileSystemComponent.java  Folder.java
Task1/src/test/java/org/example/: FileSystemTest.java
Task1/src/test/java/org/example/command/: CommandValidatorTest.java
Task1/src/test/java/org/example/systemcomponents/: FileTest.java  FolderTest.java
Task2/: pom.xml
Task2/src/main/java/org/example/config/: SpringConfig.java
Task2/src/main/java/org/example/dao/: Dao.java  ProductDao.java
Task2/src/main/java/org/example/model/: Product.java
Task2/src/main/resources/: datasource.properties  shop.sql
Task2/src/main/webapp/: check.jsp  checkbox.js  errorPage.jsp  index.jsp  shop.jsp
src/main/java/org/example/task1/: CommandType.java  File.java  FileSystem.java  FileSystemComponent.java  Folder.java  InputValidator.java  Main.java
src/main/java/org/example/task1/command/: CommandHandler.java  CommandType.java  CommandValidator.java
src/main/java/org/example/task1/systemcomponents/: File.java  FileSystemComponent.java  Folder.java
src/main/java/org/example/task2/config/: SpringConfig.java
src/test/java/org/example/task1/: FileSystemTest.java
src/test/java/org/example/task1/command/: CommandValidatorTest.java
src/test/java/org/example/task1/systemcomponents/: FileTest.java  FolderTest.java
